# Unit tests

Verifying that the estimators in this package have desirable statistical properties through simulation requires excessive compute power. Therefore, these unit tests are designed primarily to make sure you can run operations without error.